<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="decrypt.css" />
  </head>

  <body>
    <div class="mainContainer">
      <nav class="navigationWrapper">
        <div class="logoWrapper">
          <img id="logo" src="../../icons/fill-sign.png" />
        </div>
        <div class="linkWrapper">
          <ul class="navigation">
            <li class="parent">
              <a class="link" href="../index/popupWindow.html">Keys</a>
            </li>
            <li class="parent">
              <a class="link" href="../Encrypt/encrypt.html">Encrypt</a>
            </li>
            <li class="parent">
              <a class="selectedLink" href="decrypt.html">Decrypt</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="decryptContainer">
        <div class="selectContainer">
          <div id="selectKeyContainer"></div>
        </div>
        <div class="inputDecryptContainer">
          <label id="labelInput">Message to decrypt: </label>
          <textarea id="decryptMessage" type="text"></textarea>
        </div>
        <div class="inputContainer">
          <label id="labelInput">Password</label>
          <input id="decryptPassword" type="password" />
        </div>
        <div class="inputContainer">
          <label id="labelInput">Sender email</label>
          <input id="decryptEmail" type="text" />
        </div>

        <div class="buttonsContainer">
          <button id="decryptButton">Decrypt</button>
          <button id="copyButton">Copy</button>
        </div>
        <div id="alert">
          Signature valid
        </div>

        <div id="download" class="inputContainer"></div>
      </div>
    </div>
    <script src="decrypt.js"></script>
  </body>
</html>
