.decryptContainer {
    width: 75%;
    margin: auto;
    padding-top: 5%;
}

.buttonsContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.inputContainer {
    float: left;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-right: 8px;
    gap: 5px;
    width: 40%;
}

.inputDecryptContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 5px;
    width: 80%;
}

.fileInputContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 5px;
    width: 100%;
}

#labelInput{
    font-size:0.8rem;
}

#decryptButton {
    width: 30%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
}

#decryptButton:hover {
    background-color: var(--primary-color);
    color: white;
}

#copyButton {
    width: 30%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
    display: none;
    animation: fadein 0.5s;
}

#copyButton:hover {
    background-color: var(--primary-color);
    color: white;
}

#decryptMessage {
    width: 100%;
    resize: none;
    outline: var(--primary-color);
    height: 150px;
}

#alert {
    width:30%;
    font-size: 0.8rem;
    margin-right:auto;
    text-align: center;
    color: white;
    background-color: green;
    padding: 2% 3%;
    border-radius: 12px;
    display: none;
    animation: fadein 0.8s;
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



