.generateKeyContainer {
    width: 75%;
    margin: auto;
    padding-top: 5%;
}

.inputContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 5px;
}


#labelInput{
    font-size:0.8rem;
}

#generateButton {
    width: 60%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin: 0.2rem 0 0 0;
}

#generateButton:hover {
    background-color: var(--primary-color);
    color: white;
}

#keyInfo {
    font-size: 0.6rem !important;
    font-weight:300;
}

#alert {
    width:45%;
    margin-right:auto;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 2% 4%;
    border-radius: 12px;
    animation: fadein 0.8s;
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}