<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="encrypt.css" />
  </head>

  <body>
    <div class="mainContainer">
      <nav class="navigationWrapper">
        <div class="logoWrapper">
          <img id="logo" src="../../icons/fill-sign.png" />
        </div>
        <div class="linkWrapper">
          <ul class="navigation">
            <li class="parent">
              <a class="link" href="../index/popupWindow.html">Keys</a>
            </li>
            <li class="parent">
              <a class="selectedLink" href="encrypt.html">Encrypt</a>
            </li>
            <li class="parent">
              <a class="link" href="../Decrypt/decrypt.html">Decrypt</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="encryptContainer">
        <div class="inputContainer">
          <label id="labelInput" for="recipient">Recipient</label>
          <input id="recipient" type="text" />
        </div>
        <div class="selectContainer">
          <div id="selectKeyContainer"></div>
        </div>
        <div class="inputContainer">
          <label id="labelInput">Passphrase</label>
          <input id="passphrase" type="password"></input>
        </div>
        <div class="inputContainer">
          <label id="labelInput">Message</label>
          <textarea id="message" type="text"></textarea>
        </div>
        <div class="buttonsContainer">
          <button id="encryptButton">Encrypt</button>
          <div id="buttonContainer">
            <button id="copyButton">Copy</button>
            <button id="sendButton">Send</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./encrypt.js"></script>
  </body>
</html>
