.encryptContainer {
    width: 75%;
    margin: auto;
    padding-top: 2.5%;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 5px;
}

.buttonsContainer {
    display: flex;
    justify-content: space-between;
}

#recipient {
    width: 68%;
    outline: var(--primary-color);
}

#passphrase {
    width: 68%;
    outline: var(--primary-color);
}

#labelInput{
    font-size:0.8rem;
    margin-right: 1rem;
}

#message {
    resize: none;
    outline: var(--primary-color);
    height: 80px;
}

#keys {
    width: 50%;
}

#encryptButton {
    width: 20%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
}

#encryptButton:hover {
    background-color: var(--primary-color);
    color: white;
}

#copyButton {
    width: 40%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
    display: none;
    animation: fadein 0.5s;
}

#copyButton:hover {
    background-color: var(--primary-color);
    color: white;
}
#buttonContainer {
    width: 40%;
    display: flex;
    justify-content:end;
    
}

#sendButton {
    width: 40%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 1rem;
   
    animation: fadein 0.5s;
}

#sendButton:hover {
    background-color: var(--primary-color);
    color: white;
}

.selectContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 5px;
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}