<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="popupWindow.css" />
  </head>

  <body>
    <div class="mainContainer">
      <nav class="navigationWrapper">
        <div class="logoWrapper">
          <img id="logo" src="../../icons/fill-sign.png" />
        </div>
        <div class="linkWrapper">
          <ul class="navigation">
            <li class="parent">
              <a class="selectedLink" href="popupWindow.html">Keys</a>
            </li>
            <li class="parent">
              <a class="link" id="encrypt" href="../Encrypt/encrypt.html">Encrypt</a>
            </li>
            <li class="parent">
              <a class="link" href="../Decrypt/decrypt.html">Decrypt</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="keysContainer">
            <a href="../GenerateKey/generateKey.html"><div class="generateKey" onclick="generateKey()">Generate key</div></a>
            <div class="tabelContainer">
                    <div class="tbl-header">
                      <table cellpadding="10" cellspacing="10" id="keysTable">
                        <thead>
                          <tr>
                           
                            <th>Email</th>
                            <th>keyID</th>
                          </tr>
                        </thead>



                      </table>
                    </div>
                   
      </div>  
   
    <script src="popup.js"></script>
  </body>
</html>
