
.keysContainer {
    width:80%;
    margin:auto;
    margin-top: 2rem;
   
}

.generateKey {
    width: 20%;
    font-size: 0.8rem;
    background-color:  white;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 7px 10px;
    color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
}

.generateKey:hover {
    background-color: var(--primary-color);
    color: white;
}

.tableContainer{
    width: 100%;
   
}

table {
    border-collapse: collapse;
    width: 100%;
    color: white;
}

thead {
    background-color:black;
    border:1px solid black;
}

td, th {
    text-align: left;
    padding: 10px;
}

.row{
    background-color: var(--primary-color);
}

.cell {
    border:1px solid var(--primary-color);
}
